spring.datasource.url=jdbc:postgresql://localhost:5432/music_collection
spring.datasource.username=vinicius
spring.datasource.password=vinicius@199099
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
